VERSION 5.00
Object = "{BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0"; "TABCTL32.OCX"
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage Propertys 
   Caption         =   "Options"
   ClientHeight    =   4260
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6120
   KeyPreview      =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4260
   ScaleWidth      =   6120
   Begin MSComDlg.CommonDialog CD 
      Left            =   5520
      Top             =   120
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      DialogTitle     =   "Select File"
      Filter          =   "*.mdb|*.*"
   End
   Begin TabDlg.SSTab SSTab1 
      Height          =   4095
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   5925
      _ExtentX        =   10451
      _ExtentY        =   7223
      _Version        =   393216
      Style           =   1
      TabHeight       =   520
      TabCaption(0)   =   "Access"
      TabPicture(0)   =   "PropertyPage1.pgx":0000
      Tab(0).ControlEnabled=   -1  'True
      Tab(0).Control(0)=   "Label1"
      Tab(0).Control(0).Enabled=   0   'False
      Tab(0).Control(1)=   "Label5"
      Tab(0).Control(1).Enabled=   0   'False
      Tab(0).Control(2)=   "Frame1"
      Tab(0).Control(2).Enabled=   0   'False
      Tab(0).Control(3)=   "TxtLocation(0)"
      Tab(0).Control(3).Enabled=   0   'False
      Tab(0).Control(4)=   "ButtonBrowse(0)"
      Tab(0).Control(4).Enabled=   0   'False
      Tab(0).Control(5)=   "Frame3"
      Tab(0).Control(5).Enabled=   0   'False
      Tab(0).ControlCount=   6
      TabCaption(1)   =   "Excel"
      TabPicture(1)   =   "PropertyPage1.pgx":015A
      Tab(1).ControlEnabled=   0   'False
      Tab(1).Control(0)=   "TxtLocation(1)"
      Tab(1).Control(1)=   "ButtonBrowse(1)"
      Tab(1).Control(2)=   "Option1(1)"
      Tab(1).Control(3)=   "Option2(1)"
      Tab(1).Control(4)=   "Frame2"
      Tab(1).Control(5)=   "Label11"
      Tab(1).Control(6)=   "Label10"
      Tab(1).Control(7)=   "Label6"
      Tab(1).ControlCount=   8
      TabCaption(2)   =   "Text"
      TabPicture(2)   =   "PropertyPage1.pgx":06F4
      Tab(2).ControlEnabled=   0   'False
      Tab(2).Control(0)=   "TxtLocation(2)"
      Tab(2).Control(1)=   "ButtonBrowse(2)"
      Tab(2).Control(2)=   "Frame4"
      Tab(2).Control(3)=   "Frame5"
      Tab(2).Control(4)=   "Label15"
      Tab(2).Control(5)=   "Label7"
      Tab(2).ControlCount=   6
      Begin VB.TextBox TxtLocation 
         Height          =   375
         Index           =   2
         Left            =   -74520
         TabIndex        =   32
         Top             =   840
         Width           =   3495
      End
      Begin VB.CommandButton ButtonBrowse 
         Caption         =   "Browse"
         Height          =   375
         Index           =   2
         Left            =   -70560
         TabIndex        =   31
         Top             =   840
         Width           =   975
      End
      Begin VB.Frame Frame4 
         BorderStyle     =   0  'None
         Height          =   1215
         Left            =   -70680
         TabIndex        =   27
         Top             =   2550
         Width           =   1335
         Begin VB.OptionButton Option1 
            Caption         =   "From Table"
            Height          =   375
            Index           =   2
            Left            =   0
            TabIndex        =   29
            Top             =   330
            Value           =   -1  'True
            Width           =   1215
         End
         Begin VB.OptionButton Option2 
            Caption         =   "From SQL Text"
            Height          =   315
            Index           =   2
            Left            =   0
            TabIndex        =   28
            Top             =   660
            Width           =   1455
         End
         Begin VB.Label Label12 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Command Type:"
            ForeColor       =   &H00808080&
            Height          =   195
            Left            =   120
            TabIndex        =   30
            Top             =   0
            Width           =   1155
         End
      End
      Begin VB.Frame Frame3 
         BorderStyle     =   0  'None
         Height          =   1215
         Left            =   4320
         TabIndex        =   23
         Top             =   2550
         Width           =   1335
         Begin VB.OptionButton Option2 
            Caption         =   "From SQL Text"
            Height          =   315
            Index           =   0
            Left            =   0
            TabIndex        =   25
            Top             =   660
            Width           =   1455
         End
         Begin VB.OptionButton Option1 
            Caption         =   "From Table"
            Height          =   375
            Index           =   0
            Left            =   0
            TabIndex        =   24
            Top             =   330
            Value           =   -1  'True
            Width           =   1215
         End
         Begin VB.Label Label4 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Command Type:"
            ForeColor       =   &H00808080&
            Height          =   195
            Left            =   120
            TabIndex        =   26
            Top             =   0
            Width           =   1155
         End
      End
      Begin VB.TextBox TxtLocation 
         Height          =   375
         Index           =   1
         Left            =   -74520
         TabIndex        =   15
         Top             =   840
         Width           =   3495
      End
      Begin VB.CommandButton ButtonBrowse 
         Caption         =   "Browse"
         Height          =   375
         Index           =   1
         Left            =   -70560
         TabIndex        =   14
         Top             =   840
         Width           =   975
      End
      Begin VB.OptionButton Option1 
         Caption         =   "From Table"
         Height          =   375
         Index           =   1
         Left            =   -70680
         TabIndex        =   13
         Top             =   2880
         Value           =   -1  'True
         Width           =   1095
      End
      Begin VB.OptionButton Option2 
         Caption         =   "From SQL Text"
         Height          =   375
         Index           =   1
         Left            =   -70680
         TabIndex        =   12
         Top             =   3180
         Width           =   1455
      End
      Begin VB.CommandButton ButtonBrowse 
         Caption         =   "Browse"
         Height          =   375
         Index           =   0
         Left            =   4440
         TabIndex        =   3
         Top             =   840
         Width           =   975
      End
      Begin VB.TextBox TxtLocation 
         Height          =   375
         Index           =   0
         Left            =   480
         TabIndex        =   2
         Top             =   840
         Width           =   3495
      End
      Begin VB.Frame Frame1 
         BorderStyle     =   0  'None
         Height          =   2895
         Left            =   360
         TabIndex        =   4
         Top             =   1080
         Width           =   3735
         Begin VB.ComboBox ComboTable 
            Enabled         =   0   'False
            Height          =   315
            Index           =   0
            ItemData        =   "PropertyPage1.pgx":0C8E
            Left            =   120
            List            =   "PropertyPage1.pgx":0C90
            TabIndex        =   8
            Top             =   600
            Width           =   3495
         End
         Begin VB.TextBox TextSQL 
            Enabled         =   0   'False
            Height          =   1455
            Index           =   0
            Left            =   120
            MultiLine       =   -1  'True
            ScrollBars      =   2  'Vertical
            TabIndex        =   5
            Top             =   1320
            Width           =   3495
         End
         Begin VB.Label Label2 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Command Text SQL"
            Height          =   195
            Left            =   120
            TabIndex        =   7
            Top             =   1080
            Width           =   1425
         End
         Begin VB.Label Label3 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Select Table"
            Height          =   195
            Left            =   120
            TabIndex        =   6
            Top             =   240
            Width           =   900
         End
      End
      Begin VB.Frame Frame2 
         BorderStyle     =   0  'None
         Height          =   2895
         Left            =   -74640
         TabIndex        =   16
         Top             =   1080
         Width           =   3735
         Begin VB.TextBox TextSQL 
            Enabled         =   0   'False
            Height          =   1455
            Index           =   1
            Left            =   120
            MultiLine       =   -1  'True
            ScrollBars      =   2  'Vertical
            TabIndex        =   18
            Top             =   1320
            Width           =   3495
         End
         Begin VB.ComboBox ComboTable 
            Enabled         =   0   'False
            Height          =   315
            Index           =   1
            ItemData        =   "PropertyPage1.pgx":0C92
            Left            =   120
            List            =   "PropertyPage1.pgx":0C94
            TabIndex        =   17
            Top             =   600
            Width           =   3495
         End
         Begin VB.Label Label9 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Select Table"
            Height          =   195
            Left            =   120
            TabIndex        =   20
            Top             =   240
            Width           =   900
         End
         Begin VB.Label Label8 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Command Text SQL"
            Height          =   195
            Left            =   120
            TabIndex        =   19
            Top             =   1080
            Width           =   1425
         End
      End
      Begin VB.Frame Frame5 
         BorderStyle     =   0  'None
         Height          =   2895
         Left            =   -74640
         TabIndex        =   33
         Top             =   1080
         Width           =   3735
         Begin VB.TextBox TextSQL 
            Enabled         =   0   'False
            Height          =   1455
            Index           =   2
            Left            =   120
            MultiLine       =   -1  'True
            ScrollBars      =   2  'Vertical
            TabIndex        =   35
            Top             =   1320
            Width           =   3495
         End
         Begin VB.ComboBox ComboTable 
            Enabled         =   0   'False
            Height          =   315
            Index           =   2
            ItemData        =   "PropertyPage1.pgx":0C96
            Left            =   120
            List            =   "PropertyPage1.pgx":0C98
            TabIndex        =   34
            Top             =   600
            Width           =   3495
         End
         Begin VB.Label Label14 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Select Table"
            Height          =   195
            Left            =   120
            TabIndex        =   37
            Top             =   240
            Width           =   900
         End
         Begin VB.Label Label13 
            AutoSize        =   -1  'True
            BackStyle       =   0  'Transparent
            Caption         =   "Command Text SQL"
            Height          =   195
            Left            =   120
            TabIndex        =   36
            Top             =   1080
            Width           =   1425
         End
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Location of Database"
         Height          =   195
         Left            =   -74520
         TabIndex        =   38
         Top             =   600
         Width           =   1530
      End
      Begin VB.Label Label11 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Location of Database"
         Height          =   195
         Left            =   -74520
         TabIndex        =   22
         Top             =   600
         Width           =   1530
      End
      Begin VB.Label Label10 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Command Type:"
         ForeColor       =   &H00808080&
         Height          =   195
         Left            =   -70560
         TabIndex        =   21
         Top             =   2550
         Width           =   1155
      End
      Begin VB.Label Label7 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Text Connection"
         ForeColor       =   &H00000000&
         Height          =   195
         Left            =   -71400
         TabIndex        =   11
         Top             =   45
         Width           =   1170
      End
      Begin VB.Label Label6 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Excel Connection"
         ForeColor       =   &H00000000&
         Height          =   195
         Left            =   -71400
         TabIndex        =   10
         Top             =   40
         Width           =   1245
      End
      Begin VB.Label Label5 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   " Access Connection"
         ForeColor       =   &H00000000&
         Height          =   195
         Left            =   3480
         TabIndex        =   9
         Top             =   50
         Width           =   1425
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Location of Database"
         Height          =   195
         Left            =   480
         TabIndex        =   1
         Top             =   600
         Width           =   1530
      End
   End
End
Attribute VB_Name = "Propertys"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private PrivateType As NewType
Private Sel As Variant

Private Sub ButtonBrowse_Click(Index As Integer)
If Index = 0 Then CD.Filter = "Access 2000 (*.mdb)|*.mdb"
If Index = 1 Then CD.Filter = "Excel 2000 (*.xls)|*.xls"
If Index = 2 Then CD.Filter = "Text Files (*.txt)|*.txt"

CD.ShowOpen
Changed = True
If Len(CD.FileName) <> 0 Then
    TxtLocation(Index) = CD.FileName
    GetTables
    Habilitar
End If

End Sub

Private Sub Check1_Click()

End Sub

Private Sub ComboTable_Click(Index As Integer)
Changed = True
End Sub



Private Sub Option1_Click(Index As Integer)
PrivateType = NewType.DBtables
Changed = True
Habilitar
End Sub

Private Sub Option2_Click(Index As Integer)
PrivateType = NewType.SQL
Changed = True
Habilitar
End Sub


Private Sub SSTab1_Click(PreviousTab As Integer)
PropertyPage_ApplyChanges
PropertyPage_SelectionChanged
End Sub

Private Sub TextSQL_Change(Index As Integer)
Changed = True
End Sub

Private Sub TxtLocation_Change(Index As Integer)
Changed = True
End Sub

'--------------------------------------------------------------------
'--------------------------------------------------------------------
'PROPERTYBAG READ & WRITE


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).DataBase = TxtLocation(SSTab1.Tab).text
    SelectedControls(0).TableName = ComboTable(SSTab1.Tab).text
    SelectedControls(0).TextSQL = TextSQL(SSTab1.Tab).text
    SelectedControls(0).CommandType = PrivateType
    SelectedControls(0).DataBaseType = SSTab1.Tab
End Sub

Private Sub PropertyPage_SelectionChanged()
    On Error Resume Next
    Sel = SelectedControls(0).DataBaseType
    TxtLocation(Sel).text = SelectedControls(0).DataBase
    If Val(SelectedControls(0).CommandType) = 0 Then Option1(Sel) = 0 'DBtables
    If Val(SelectedControls(0).CommandType) = 1 Then Option2(Sel).Value = 1 'SQL
    Option1(Sel).Value = Not Option2(Sel).Value
    
    If Len(TxtLocation(SSTab1.Tab)) > 0 Then GetTables
    ComboTable(Sel).text = SelectedControls(0).TableName
    TextSQL(Sel).text = SelectedControls(0).TextSQL
    SSTab1.Tab = Sel
    
End Sub
'--------------------------------------------------------------------
'--------------------------------------------------------------------

'--------------------------------------------------------------------
'--------------------------------------------------------------------
'PRIVATE SUB HABILITAR(To Enable-Disable Controls with Option Buttons)

Private Sub Habilitar()

If Len(TxtLocation(Sel)) = 0 Then Exit Sub
ComboTable(Sel).Enabled = False
TextSQL(Sel).Enabled = False
If Option1(Sel).Value = True Then ComboTable(Sel).Enabled = True
If Option2(Sel).Value = True Then TextSQL(Sel).Enabled = True
Changed = True
End Sub
'--------------------------------------------------------------------
'--------------------------------------------------------------------

'--------------------------------------------------------------------
'--------------------------------------------------------------------
'PRIVATE SUB GETTABLES(To Display Database Tables in Combobox)

Private Sub GetTables()
On Error GoTo XError

Dim Conectionx    As ADODB.Connection
Dim Tablex As ADOX.Table
Dim Catalogx As ADOX.Catalog


Set Conectionx = New ADODB.Connection
If Sel = Access Then Conectionx.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source= " & TxtLocation(Sel) & ";Persist Security Info=False"
If Sel = Excel Then Conectionx.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source= " & TxtLocation(Sel) & ";Extended Properties=Excel 8.0;"
If Sel = TextFile Then Conectionx.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source= " & TextFormatPath(TxtLocation(Sel), 2) & ";Extended Properties=Text;"
Set Catalogx = New ADOX.Catalog
Catalogx.ActiveConnection = Conectionx


ComboTable(Sel).Clear


For Each Tablex In Catalogx.Tables
    If Tablex.Type = "TABLE" Then ComboTable(Sel).AddItem Tablex.Name, 0
Next Tablex


Refresh
Exit Sub
DataBaseTypeError:
MsgBox "Please Select the Right Type of Database", vbExclamation, "NewAdodc OCX"
Exit Sub
XError:
MsgBox Err.Description, vbCritical, "NewAdodc OCX"
End Sub


